# toy-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jaewoo/toy/: Application.java
src/main/java/com/jaewoo/toy/biz/item/controller/: ItemController.java
src/main/java/com/jaewoo/toy/biz/item/repository/: ItemRepository.java
src/main/java/com/jaewoo/toy/biz/item/service/: ItemService.java
src/main/java/com/jaewoo/toy/biz/member/domain/: Member.java
src/main/java/com/jaewoo/toy/biz/member/repository/: MemberRepository.java
src/main/java/com/jaewoo/toy/biz/member/service/: MemberService.java
src/main/java/com/jaewoo/toy/biz/order/domain/: Address.java  Delivery.java  Order.java  OrderItem.java
src/main/java/com/jaewoo/toy/biz/order/repository/: OrderRepository.java
src/main/java/com/jaewoo/toy/biz/order/service/: OrderService.java
src/main/java/com/jaewoo/toy/biz/user/api/: UserController.java  UserSocketController.java
src/main/java/com/jaewoo/toy/biz/user/domain/: UserMapper.java
src/main/java/com/jaewoo/toy/biz/user/entity/: User.java  UserDto.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/jaewoo/toy/common/config/: DataSourceConfig.java  JpaConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jaewoo/toy/common/consts/: SystemConst.java
src/main/java/com/jaewoo/toy/common/jpa/: Auditable.java  AuditorAwareImpl.java  BaseEntity.java
src/main/java/com/jaewoo/toy/common/service/: JwtService.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserDao.xml
(+33 files in other folders)
